/* Express Vehicle Locators - Global Styles */

:root {
  --primary-color: #ffc107; /* Yellow */
  --secondary-color: #212529; /* Dark gray/black */
  --light-text: #f8f9fa;
  --dark-text: #212529;
  --border-radius: 8px;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--dark-text);
  background-color: #f8f9fa;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 15px;
}

p {
  margin-bottom: 15px;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-color);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

section {
  padding: 60px 0;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 12px 25px;
  border-radius: var(--border-radius);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  transform: translateY(-3px);
}

/* Header Styles */
header {
  background-color: var(--secondary-color);
  color: var(--light-text);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo h1 {
  color: var(--primary-color);
  font-size: 24px;
  margin-bottom: 0;
}

.logo p {
  font-size: 14px;
  margin-bottom: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: var(--light-text);
  font-weight: 600;
  padding: 5px 0;
  position: relative;
}

nav ul li a:hover, nav ul li a.active {
  color: var(--primary-color);
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

nav ul li a:hover::after, nav ul li a.active::after {
  width: 100%;
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.mobile-menu-btn span {
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--light-text);
  transition: var(--transition);
}

.mobile-menu-btn.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.mobile-menu-btn.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* Hero Section */
.hero {
  background-color: var(--secondary-color);
  color: var(--light-text);
  padding: 100px 0;
  text-align: center;
  background-image: linear-gradient(rgba(33, 37, 41, 0.8), rgba(33, 37, 41, 0.8)), url('/images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.hero p {
  font-size: 20px;
  max-width: 800px;
  margin: 0 auto 30px;
}

/* Experience Section */
.experience {
  text-align: center;
}

.brands {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.brand {
  text-align: center;
}

.brand-placeholder {
  width: 100px;
  height: 100px;
  background-color: #f0f0f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
}

/* Services Section */
.services {
  background-color: #f0f0f0;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.card {
  background-color: #fff;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-10px);
}

.card i {
  font-size: 40px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* Process Section */
.process {
  text-align: center;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 40px 0;
}

.step {
  position: relative;
}

.step-number {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  margin: 0 auto 20px;
}

/* Testimonials Section */
.testimonials {
  background-color: var(--secondary-color);
  color: var(--light-text);
  text-align: center;
}

.testimonials h2 {
  color: var(--primary-color);
}

.testimonial-slider {
  position: relative;
  max-width: 800px;
  margin: 40px auto;
  padding: 0 50px;
}

.testimonial {
  display: none;
  animation: fadeIn 0.5s ease forwards;
}

.testimonial.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.testimonial p {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 20px;
}

.client {
  font-weight: 700;
}

.slider-prev, .slider-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 24px;
  cursor: pointer;
  transition: var(--transition);
}

.slider-prev {
  left: 0;
}

.slider-next {
  right: 0;
}

.slider-prev:hover, .slider-next:hover {
  color: #fff;
}

.slider-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.control {
  width: 12px;
  height: 12px;
  background-color: #555;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: var(--transition);
}

.control.active, .control:hover {
  background-color: var(--primary-color);
}

/* CTA Section */
.cta {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
}

.cta .btn {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.cta .btn:hover {
  background-color: #fff;
}

/* Footer Styles */
footer {
  background-color: var(--secondary-color);
  color: var(--light-text);
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: var(--light-text);
}

.footer-section ul li a:hover {
  color: var(--primary-color);
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Form Styles */
.form-container {
  background-color: #fff;
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-top: 40px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.form-note {
  font-size: 14px;
  color: #777;
  margin-top: 5px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.checkbox-group input[type="checkbox"],
.checkbox-group input[type="radio"] {
  width: auto;
  margin-right: 10px;
}

.checkbox-group label {
  margin-bottom: 0;
  font-weight: 400;
}

/* Calculator Styles */
.calculator {
  background-color: #fff;
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 40px;
}

.calculator-result {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 30px;
  border-radius: var(--border-radius);
  text-align: center;
  margin-top: 30px;
}

.result-value {
  font-size: 36px;
  font-weight: 700;
  margin: 15px 0;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero h2 {
    font-size: 36px;
  }
  
  .hero p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .mobile-menu-btn {
    display: flex;
  }
  
  nav ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    flex-direction: column;
    background-color: var(--secondary-color);
    padding: 20px;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }
  
  nav ul.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  nav ul li {
    margin: 10px 0;
  }
  
  .hero {
    padding: 60px 0;
  }
  
  .hero h2 {
    font-size: 30px;
  }
  
  .hero p {
    font-size: 16px;
  }
  
  section {
    padding: 40px 0;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* Trade-in Page Styles */
.trade-in .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

@media (min-width: 992px) {
  .trade-in .container {
    grid-template-columns: 3fr 2fr;
  }
}

.trade-in-info h3 {
  margin-top: 30px;
  color: var(--secondary-color);
}

.trade-in-info ul, .trade-in-info ol {
  padding-left: 20px;
}

.trade-in-info ul li, .trade-in-info ol li {
  margin-bottom: 10px;
}

.trade-in-info ul {
  list-style-type: disc;
}

.trade-in-info ol {
  list-style-type: decimal;
}

/* Finance Page Styles */
.manufacturer-specials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.special-card {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: var(--transition);
}

.special-card:hover {
  transform: translateY(-10px);
}

.special-img {
  height: 150px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-placeholder {
  font-size: 24px;
  font-weight: 700;
  color: var(--secondary-color);
}

.special-content {
  padding: 20px;
}

.special-title {
  margin-bottom: 5px;
}

.special-date {
  color: #777;
  font-size: 14px;
  margin-bottom: 15px;
}

.special-details p {
  margin-bottom: 10px;
}

.finance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin: 40px 0;
}

.finance-option {
  background-color: #fff;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.finance-option h3 {
  display: flex;
  align-items: center;
  color: var(--secondary-color);
}

.finance-option h3 i {
  color: var(--primary-color);
  margin-right: 10px;
  font-size: 24px;
}

/* Contact Page Styles */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 40px;
}

.contact-info, .contact-form {
  background-color: #fff;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.contact-details {
  margin-top: 30px;
}

.contact-item {
  display: flex;
  margin-bottom: 25px;
}

.contact-item i {
  font-size: 24px;
  color: var(--primary-color);
  margin-right: 15px;
  margin-top: 5px;
}

.contact-item h3 {
  margin-bottom: 5px;
  font-size: 18px;
}

.map-container {
  margin-top: 30px;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

/* Page Header */
.page-header {
  background-color: var(--secondary-color);
  color: var(--light-text);
  padding: 60px 0;
  text-align: center;
}

.page-header h1 {
  color: var(--primary-color);
  font-size: 36px;
  margin-bottom: 15px;
}

.page-header p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
}

/* Service Agreement Page Styles */
.plans-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.plan-card {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  position: relative;
  transition: var(--transition);
}

.plan-card:hover {
  transform: translateY(-10px);
}

.plan-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 8px 15px;
  font-weight: 700;
  font-size: 14px;
}

.plan-header {
  background-color: var(--secondary-color);
  color: var(--light-text);
  padding: 30px 20px;
  text-align: center;
}

.plan-header h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.plan-price {
  font-size: 36px;
  font-weight: 700;
}

.plan-features {
  padding: 30px 20px;
}

.plan-features ul li {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}

.plan-features ul li i {
  margin-right: 10px;
  margin-top: 3px;
}

.plan-features ul li i.fa-check {
  color: #28a745;
}

.plan-features ul li i.fa-times {
  color: #dc3545;
}

.plan-footer {
  padding: 0 20px 30px;
  text-align: center;
}

.plan-card.featured {
  transform: scale(1.05);
  z-index: 1;
}

.plan-card.featured:hover {
  transform: scale(1.05) translateY(-10px);
}

/* Timeline */
.timeline {
  position: relative;
  max-width: 800px;
  margin: 40px auto;
  padding: 20px 0;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px;
  width: 4px;
  background-color: var(--primary-color);
}

.timeline-item {
  position: relative;
  margin-bottom: 40px;
  padding-left: 50px;
}

.timeline-dot {
  position: absolute;
  left: 18px;
  width: 8px;
  height: 8px;
  background-color: var(--secondary-color);
  border: 4px solid var(--primary-color);
  border-radius: 50%;
  top: 5px;
}

.timeline-content {
  background-color: #fff;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.timeline-content h3 {
  margin-bottom: 10px;
  color: var(--secondary-color);
}

/* Terms */
.terms-container {
  background-color: #fff;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-top: 30px;
}

.terms-container h3 {
  margin-top: 25px;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.terms-container h3:first-child {
  margin-top: 0;
}

/* Customer Timeline Feature */
.customer-timeline {
  margin-top: 50px;
}

.timeline-progress {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 50px;
}

.timeline-progress::before {
  content: '';
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #ddd;
  z-index: 1;
}

.progress-step {
  position: relative;
  z-index: 2;
  text-align: center;
  width: 16.66%;
}

.step-icon {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 4px solid #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  color: #777;
  font-size: 20px;
}

.progress-step.active .step-icon {
  background-color: var(--primary-color);
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}

.progress-step.completed .step-icon {
  background-color: var(--secondary-color);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.step-label {
  font-size: 14px;
  font-weight: 600;
}

.timeline-details {
  background-color: #fff;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.timeline-update {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.timeline-update:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.update-date {
  font-size: 14px;
  color: #777;
  margin-bottom: 5px;
}

.update-title {
  font-weight: 700;
  margin-bottom: 10px;
}

.estimated-completion {
  background-color: #f8f9fa;
  padding: 30px;
  border-radius: var(--border-radius);
  margin-top: 30px;
}

.estimated-completion ul {
  list-style-type: none;
}

.estimated-completion ul li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.estimated-completion ul li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--primary-color);
}

/* Responsive adjustments for customer timeline */
@media (max-width: 992px) {
  .step-label {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .timeline-progress {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .timeline-progress::before {
    top: 0;
    left: 25px;
    width: 4px;
    height: 100%;
  }
  
  .progress-step {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .step-icon {
    margin: 0 20px 0 0;
  }
  
  .step-label {
    text-align: left;
  }
  
  .plan-card.featured {
    transform: scale(1);
  }
  
  .plan-card.featured:hover {
    transform: translateY(-10px);
  }
}
